# demo1

demo1/: pom.xml
demo1/src/main/java/za/co/bonez/: Application.java
demo1/src/main/java/za/co/bonez/domain/: Computer.java  Motherboard.java  RAM.java
demo1/src/main/java/za/co/bonez/respository/: ComputerRespository.java  MotherboardRespository.java  RAMRespository.java
demo1/src/main/java/za/co/bonez/service/: ComputerService.java  MotherboardService.java  RAMService.java
demo1/src/main/java/za/co/bonez/service/dto/: ComputerDTO.java  MotherboardDTO.java  RAMDTO.java
demo1/src/main/java/za/co/bonez/web/rest/: ComputerResource.java  MotherboardResource.java  RAMResource.java
